REACT_APP_COINBASE_AUTH_KEY=Z0ESHoXU4EEG3LkI
REACT_APP_GA_ID='UA-69513306-1'
REACT_APP_IG_API_KEY='b33a31199708bd754979bba54c74aaa7f7315431'
REACT_APP_IG_USERNAME='manhattan'
REACT_APP_IG_PASSWORD='@Manhattan01'
REACT_APP_COINBASE_API_URL='https://api.coinbase.com/v2'
REACT_APP_IG_ENDPOINT='https://demo-apd.marketdatasystems.com'

REACT_APP_API_VERSION='v1'
# REACT_APP_LOCAL_API_URL='http://192.168.1.17:3008'
REACT_APP_LOCAL_API_URL='http://localhost:3008'
REACT_APP_API_URL='https://adolfo-api.herokuapp.com'

REACT_APP_FIREBASE_API_KEY='AIzaSyCXmTetg4x1D_3JixO8X6BpJe8iQrCqijw'
REACT_APP_FIREBASE_AUTH_DOMAIN='adolfo-onrubia-trading-app.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://adolfo-onrubia-trading-app.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='adolfo-onrubia-trading-app'
REACT_APP_FIREBASE_STORAGE_BUCKET='adolfo-onrubia-trading-app.appspot.com'
REACT_APP_FIREBASE_MSGSID='539923281473'
REACT_APP_FIREBASE_APPID='1:539923281473:web:77d72ed21e6b07d8'